FROM debian
MAINTAINER tim@cyface.com

RUN apt-get update && apt-get install wget gnupg2 -y && \
    wget -O - https://repo.saltstack.com/apt/debian/9/amd64/latest/SALTSTACK-GPG-KEY.pub | apt-key add - && \
    echo "deb http://repo.saltstack.com/apt/debian/9/amd64/latest stretch main" >> /etc/apt/sources.list.d/saltstack.list && \
    apt-get update && apt-get upgrade -y && apt-get install salt-minion virt-what -y && \
    apt-get clean && \
    rm -rf /var/cache/apt

RUN sed -i "s|#master: salt|master: salt-master|g" /etc/salt/minion

ENTRYPOINT ["salt-minion", "-l", "debug"]

